* 
	margin: 0
	padding: 0
	box-sizing: border-box

body 
	font-family: verdana, sans-serif
	font-size: 14px


#wrap 
	margin: auto
	width: 100%


header, main, footer 
	position: relative
	display: flex


#header 
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	height: 100px
	background-color: #333333


nav 
	padding: 1rem