img
	max-width: 100%

#wrap
	position: relative
	width: 100%

	#headline
		width: 90%
		margin: 0 auto
		text-align: center
		border: 0.5px solid black
		border-radius: 5px

	#images
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-around
		width: 90%
		margin: 15px auto
		border: 0.5px solid black
		border-radius: 5px

		div
			display: flex
			justify-content: center
			align-items: center
			width: 30%

	#output
		width: 90%
		height: 1em
		margin: 0 auto
		padding: 1em 0
		text-align: center
		border: 0.5px solid black
		border-radius: 5px
